# BenfordsLawAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/millsjustin/prontocodingassignment/: MainApplication.kt
app/src/main/java/com/millsjustin/prontocodingassignment/data/: BenfordsLaw.kt  DigitPercentages.kt
app/src/main/java/com/millsjustin/prontocodingassignment/ui/: GraphFragment.kt  GraphViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_graph.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
